<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="root" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.Controllers.EmpresaController">
   <center>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox>
               <children>
                  <TableView fx:id="tableEmpresa" maxHeight="1.7976931348623157E308">
                    <columns>
                      <TableColumn fx:id="Id_Empresa" prefWidth="75.0" text="Id de la Empresa" />
                      <TableColumn fx:id="Nombre" prefWidth="75.0" text="Nombre" />
                        <TableColumn fx:id="Direccion" prefWidth="75.0" text="Dirección" />
                        <TableColumn fx:id="Telefono" prefWidth="75.0" text="Teléfono" />
                        <TableColumn fx:id="Correo" prefWidth="75.0" text="Correo" />
                        <TableColumn fx:id="Participa" prefWidth="75.0" text="Participa" />
                        <TableColumn fx:id="Plazas" prefWidth="75.0" text="Plazas" />
                        <TableColumn fx:id="Especialidad" prefWidth="75.0" text="Especialidad" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <AnchorPane fx:id="detallePanel" HBox.hgrow="NEVER" />
                  <Label contentDisplay="TOP" text="Seleccione una empresa  de la izquierda" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_CENTER" BorderPane.alignment="TOP_RIGHT">
         <children>
            <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
              <items>
                <Button fx:id="Añadir" mnemonicParsing="false" onAction="#onAñadirAction" text="Añadir" />
                  <Button fx:id="Eliminar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEliminarAction" text="Eliminar" />
              </items>
            </ToolBar>
         </children>
      </HBox>
   </bottom>
</BorderPane>
